"""
Main FastAPI application for the Medical Research Synthesizer API.

This module initializes the FastAPI application and includes all routers.
"""

import os
import logging
import asyncio
from fastapi import FastAPI, Depends, HTTPException, status, BackgroundTasks
from fastapi.middleware.cors import CORSMiddleware
from fastapi.security import OAuth2PasswordRequestForm
from fastapi.openapi.docs import get_swagger_ui_html
from fastapi.staticfiles import StaticFiles
from datetime import timedelta
from contextlib import asynccontextmanager

from asf.medical.api.models.auth import Token, User, UserRegistrationRequest
from asf.medical.api.auth_service import (
    get_auth_service, get_current_active_user, get_admin_user,
    AuthService
)
from asf.medical.api.routers import search, analysis, knowledge_base, export
from asf.medical.core.config import settings
from asf.medical.core.security import create_access_token
from asf.medical.storage.database import get_db_session
from asf.medical.ml.model_registry import model_registry
from asf.medical.core.task_manager import TaskManager

# Setup logging
logging.basicConfig(
    level=logging.INFO,
    format="%(asctime)s - %(name)s - %(levelname)s - %(message)s",
    handlers=[
        logging.FileHandler("medical_api.log"),
        logging.StreamHandler()
    ]
)
logger = logging.getLogger("medical_research_api")

# Initialize the task manager
task_manager = TaskManager()

# Startup and shutdown events
@asynccontextmanager
async def lifespan(app: FastAPI):
    # Startup: Initialize resources
    logger.info("Starting up Medical Research Synthesizer API")

    # Initialize task manager
    await task_manager.initialize()

    yield

    # Shutdown: Clean up resources
    logger.info("Shutting down Medical Research Synthesizer API")

    # Unload all models
    model_registry.unload_all_models()

    # Shutdown task manager
    await task_manager.shutdown()

# Initialize the API
app = FastAPI(
    title="Medical Research Synthesizer API",
    description="API for searching, analyzing and synthesizing medical research literature",
    version="1.0.0",
    docs_url=None,  # Disable default docs
    redoc_url=None,  # Disable default redoc
    lifespan=lifespan
)

# Add CORS middleware
app.add_middleware(
    CORSMiddleware,
    allow_origins=settings.CORS_ORIGINS,
    allow_credentials=True,
    allow_methods=["*"],  # Allows all methods
    allow_headers=["*"],  # Allows all headers
)

# Mount static files
app.mount("/static", StaticFiles(directory="static"), name="static")

# Include our routers
app.include_router(search.router)
app.include_router(analysis.router)
app.include_router(knowledge_base.router)
app.include_router(export.router)

# Custom docs
@app.get("/docs", include_in_schema=False)
async def custom_swagger_ui_html():
    """Custom Swagger UI."""
    return get_swagger_ui_html(
        openapi_url=app.openapi_url,
        title=app.title + " - Swagger UI",
        oauth2_redirect_url=app.swagger_ui_oauth2_redirect_url,
        swagger_js_url="/static/swagger-ui-bundle.js",
        swagger_css_url="/static/swagger-ui.css",
    )

# Authentication routes
@app.post("/token", response_model=Token, tags=["Authentication"])
async def login_for_access_token(
    form_data: OAuth2PasswordRequestForm = Depends(),
    auth_service: AuthService = Depends(get_auth_service),
    db = Depends(get_db_session)
):
    """User login endpoint."""
    user = await auth_service.authenticate_user(db, form_data.username, form_data.password)
    if not user:
        raise HTTPException(
            status_code=status.HTTP_401_UNAUTHORIZED,
            detail="Incorrect email or password",
            headers={"WWW-Authenticate": "Bearer"},
        )
    access_token_expires = timedelta(minutes=settings.ACCESS_TOKEN_EXPIRE_MINUTES)
    access_token = create_access_token(
        data={"sub": user.email}, expires_delta=access_token_expires
    )
    return {"access_token": access_token, "token_type": "bearer", "role": user.role}

@app.post("/register", response_model=User, tags=["Authentication"])
async def register_user_endpoint(
    request: UserRegistrationRequest,
    auth_service: AuthService = Depends(get_auth_service),
    db = Depends(get_db_session),
    current_user = Depends(get_admin_user)
):
    """
    Register a new user.

    Only admin users can register new users.
    """
    user = await auth_service.register_user(db, request.email, request.password, request.role)
    if not user:
        raise HTTPException(
            status_code=status.HTTP_400_BAD_REQUEST,
            detail="User with this email already exists"
        )
    return {"email": user.email, "role": user.role, "is_active": user.is_active}

# Root endpoint
@app.get("/", tags=["General"])
async def root():
    """Welcome endpoint with basic API information"""
    return {
        "message": "Welcome to the Medical Research Synthesizer API",
        "version": "1.0.0",
        "documentation": "/docs",
        "endpoints": {
            "search": "/v1/search",
            "pico-search": "/v1/search/pico",
            "analyze-contradictions": "/v1/analysis/contradictions",
            "knowledge-base": "/v1/knowledge-base",
            "export": "/v1/export/{format}"
        }
    }

# Health check endpoint
@app.get("/health", tags=["General"])
async def health_check():
    """Health check endpoint"""
    return {"status": "healthy"}

# Run the API with uvicorn
if __name__ == "__main__":
    import uvicorn
    uvicorn.run("main:app", host="0.0.0.0", port=8000, reload=settings.DEBUG)
