"""
Analysis router for the Medical Research Synthesizer API.

This module provides endpoints for analyzing medical literature,
including contradiction detection and specialized analyses.
"""

import logging
from typing import Dict, Any
from fastapi import APIRouter, Depends, HTTPException, status, BackgroundTasks

from asf.medical.core.task_manager import TaskManager

from asf.medical.api.models.analysis import ContradictionAnalysisRequest, ContradictionAnalysisResponse
from asf.medical.api.dependencies import get_analysis_service
from asf.medical.api.auth_service import get_current_active_user
from asf.medical.services.analysis_service import AnalysisService
from asf.medical.storage.models import User
from asf.medical.api.main import task_manager

# Initialize router
router = APIRouter(prefix="/v1/analysis", tags=["Analysis"])

# Set up logging
logger = logging.getLogger(__name__)

@router.post("/contradictions")
async def analyze_contradictions(
    request: ContradictionAnalysisRequest,
    background_tasks: BackgroundTasks,
    analysis_service: AnalysisService = Depends(get_analysis_service),
    current_user: User = Depends(get_current_active_user)
):
    """
    Analyze contradictions in literature matching the query.

    This endpoint searches for and identifies potential contradictions in the
    medical literature, comparing the authority of contradictory findings.

    This is a long-running operation that runs in the background. The endpoint
    returns a task ID that can be used to check the status of the analysis.
    """
    try:
        # Submit the task to the task manager
        task_id = await task_manager.submit_task(
            analysis_service.analyze_contradictions,
            query=request.query,
            max_results=request.max_results,
            threshold=request.threshold,
            use_biomedlm=request.use_biomedlm,
            use_tsmixer=request.use_tsmixer,
            use_lorentz=request.use_lorentz,
            user_id=current_user.id
        )

        return {
            "task_id": task_id,
            "status": "pending",
            "message": "Contradiction analysis started. Use the task ID to check the status."
        }
    except Exception as e:
        logger.error(f"Error starting contradiction analysis: {str(e)}")
        raise HTTPException(
            status_code=status.HTTP_500_INTERNAL_SERVER_ERROR,
            detail=f"Error starting contradiction analysis: {str(e)}"
        )

@router.get("/cap")
async def analyze_cap(
    background_tasks: BackgroundTasks,
    analysis_service: AnalysisService = Depends(get_analysis_service),
    current_user: User = Depends(get_current_active_user)
):
    """
    Analyze Community-Acquired Pneumonia (CAP) literature.

    This endpoint performs a specialized analysis of the CAP literature,
    focusing on treatment approaches, patient populations, and outcomes.

    This is a long-running operation that runs in the background. The endpoint
    returns a task ID that can be used to check the status of the analysis.
    """
    try:
        # Submit the task to the task manager
        task_id = await task_manager.submit_task(
            analysis_service.analyze_cap,
            user_id=current_user.id
        )

        return {
            "task_id": task_id,
            "status": "pending",
            "message": "CAP analysis started. Use the task ID to check the status."
        }
    except Exception as e:
        logger.error(f"Error starting CAP analysis: {str(e)}")
        raise HTTPException(
            status_code=status.HTTP_500_INTERNAL_SERVER_ERROR,
            detail=f"Error starting CAP analysis: {str(e)}"
        )

@router.get("/tasks/{task_id}")
async def get_task_status(
    task_id: str,
    current_user: User = Depends(get_current_active_user)
):
    """
    Get the status of a task.

    This endpoint returns the status of a task, including the result if the task is completed.
    """
    try:
        # Get the task status
        task_status = await task_manager.get_task_status(task_id)

        if not task_status:
            raise HTTPException(
                status_code=status.HTTP_404_NOT_FOUND,
                detail=f"Task not found: {task_id}"
            )

        return task_status
    except HTTPException:
        raise
    except Exception as e:
        logger.error(f"Error getting task status: {str(e)}")
        raise HTTPException(
            status_code=status.HTTP_500_INTERNAL_SERVER_ERROR,
            detail=f"Error getting task status: {str(e)}"
        )

@router.get("/tasks")
async def list_tasks(
    current_user: User = Depends(get_current_active_user)
):
    """
    List all tasks.

    This endpoint returns a list of all tasks, including their status.
    """
    try:
        # Get all tasks
        tasks = await task_manager.get_all_tasks()

        return tasks
    except Exception as e:
        logger.error(f"Error listing tasks: {str(e)}")
        raise HTTPException(
            status_code=status.HTTP_500_INTERNAL_SERVER_ERROR,
            detail=f"Error listing tasks: {str(e)}"
        )

@router.delete("/tasks/{task_id}")
async def cancel_task(
    task_id: str,
    current_user: User = Depends(get_current_active_user)
):
    """
    Cancel a task.

    This endpoint cancels a running task.
    """
    try:
        # Cancel the task
        cancelled = await task_manager.cancel_task(task_id)

        if not cancelled:
            raise HTTPException(
                status_code=status.HTTP_400_BAD_REQUEST,
                detail=f"Task could not be cancelled: {task_id}"
            )

        return {
            "task_id": task_id,
            "status": "cancelled",
            "message": "Task cancelled successfully."
        }
    except HTTPException:
        raise
    except Exception as e:
        logger.error(f"Error cancelling task: {str(e)}")
        raise HTTPException(
            status_code=status.HTTP_500_INTERNAL_SERVER_ERROR,
            detail=f"Error cancelling task: {str(e)}"
        )
