"""
Export router for the Medical Research Synthesizer API.

This module provides endpoints for exporting search results and analyses
in various formats (JSON, CSV, Excel, PDF).
"""

import os
import logging
from typing import Dict, Any, Optional
from fastapi import APIRouter, Depends, HTTPException, status, Query
from fastapi.responses import FileResponse

from asf.medical.api.models.export import ExportRequest
from asf.medical.api.dependencies import get_export_service, get_search_service, get_analysis_service
from asf.medical.api.auth_service import get_current_active_user
from asf.medical.services.export_service import ExportService
from asf.medical.services.search_service import SearchService
from asf.medical.services.analysis_service import AnalysisService
from asf.medical.storage.models import User

# Initialize router
router = APIRouter(prefix="/v1/export", tags=["Export"])

# Set up logging
logger = logging.getLogger(__name__)

@router.post("/{format}")
async def export_data(
    format: str,
    request: ExportRequest,
    export_service: ExportService = Depends(get_export_service),
    search_service: SearchService = Depends(get_search_service),
    analysis_service: AnalysisService = Depends(get_analysis_service),
    current_user: User = Depends(get_current_active_user)
):
    """
    Export data in the specified format.

    This endpoint exports search results or analysis results in the specified format.
    Supported formats: json, csv, excel, pdf
    """
    try:
        # Check if the format is supported
        if format.lower() not in ["json", "csv", "excel", "pdf"]:
            raise HTTPException(
                status_code=status.HTTP_400_BAD_REQUEST,
                detail=f"Unsupported format: {format}"
            )
        
        # Get the data to export
        data = None
        
        # Try to get search result
        data = await search_service.get_result(request.result_id)
        
        # If not found, try to get analysis result
        if not data:
            data = await analysis_service.get_analysis(request.result_id)
        
        if not data:
            raise HTTPException(
                status_code=status.HTTP_404_NOT_FOUND,
                detail=f"Result with ID '{request.result_id}' not found"
            )
        
        # Check if the user has access to this data
        if data.get('user_id') != current_user.id and current_user.role != "admin":
            raise HTTPException(
                status_code=status.HTTP_403_FORBIDDEN,
                detail="You don't have access to this data"
            )
        
        # Export the data
        file_path = None
        
        if format.lower() == "json":
            file_path = await export_service.export_to_json(
                data=data,
                include_abstracts=request.include_abstracts,
                include_metadata=request.include_metadata
            )
        elif format.lower() == "csv":
            file_path = await export_service.export_to_csv(
                data=data,
                include_abstracts=request.include_abstracts,
                include_metadata=request.include_metadata
            )
        elif format.lower() == "excel":
            file_path = await export_service.export_to_excel(
                data=data,
                include_abstracts=request.include_abstracts,
                include_metadata=request.include_metadata
            )
        elif format.lower() == "pdf":
            file_path = await export_service.export_to_pdf(
                data=data,
                include_abstracts=request.include_abstracts,
                include_metadata=request.include_metadata
            )
        
        if not file_path or not os.path.exists(file_path):
            raise HTTPException(
                status_code=status.HTTP_500_INTERNAL_SERVER_ERROR,
                detail="Failed to export data"
            )
        
        # Return the file
        return FileResponse(
            path=file_path,
            filename=os.path.basename(file_path),
            media_type=_get_media_type(format)
        )
    except HTTPException:
        raise
    except Exception as e:
        logger.error(f"Error exporting data: {str(e)}")
        raise HTTPException(
            status_code=status.HTTP_500_INTERNAL_SERVER_ERROR,
            detail=f"Error exporting data: {str(e)}"
        )

def _get_media_type(format: str) -> str:
    """
    Get the media type for the specified format.
    
    Args:
        format: Export format
        
    Returns:
        Media type
    """
    if format.lower() == "json":
        return "application/json"
    elif format.lower() == "csv":
        return "text/csv"
    elif format.lower() == "excel":
        return "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
    elif format.lower() == "pdf":
        return "application/pdf"
    else:
        return "application/octet-stream"
