"""
Knowledge Base router for the Medical Research Synthesizer API.

This module provides endpoints for creating and managing knowledge bases.
"""

import logging
from typing import Dict, List, Any
from fastapi import APIRouter, Depends, HTTPException, status

from asf.medical.api.models.knowledge_base import KnowledgeBaseRequest, KnowledgeBaseResponse
from asf.medical.api.dependencies import get_knowledge_base_service
from asf.medical.api.auth_service import get_current_active_user
from asf.medical.services.knowledge_base_service import KnowledgeBaseService
from asf.medical.storage.models import User

# Initialize router
router = APIRouter(prefix="/v1/knowledge-base", tags=["Knowledge Base"])

# Set up logging
logger = logging.getLogger(__name__)

@router.post("", response_model=KnowledgeBaseResponse)
async def create_knowledge_base(
    request: KnowledgeBaseRequest,
    kb_service: KnowledgeBaseService = Depends(get_knowledge_base_service),
    current_user: User = Depends(get_current_active_user)
):
    """
    Create a new knowledge base.

    This endpoint creates a new knowledge base from a search query,
    which can be updated automatically on a schedule.
    """
    try:
        result = await kb_service.create_knowledge_base(
            name=request.name,
            query=request.query,
            update_schedule=request.update_schedule,
            user_id=current_user.id
        )
        
        return result
    except ValueError as e:
        logger.error(f"Error creating knowledge base: {str(e)}")
        raise HTTPException(
            status_code=status.HTTP_400_BAD_REQUEST,
            detail=str(e)
        )
    except Exception as e:
        logger.error(f"Error creating knowledge base: {str(e)}")
        raise HTTPException(
            status_code=status.HTTP_500_INTERNAL_SERVER_ERROR,
            detail=f"Error creating knowledge base: {str(e)}"
        )

@router.get("", response_model=List[KnowledgeBaseResponse])
async def list_knowledge_bases(
    kb_service: KnowledgeBaseService = Depends(get_knowledge_base_service),
    current_user: User = Depends(get_current_active_user)
):
    """
    List all knowledge bases.

    This endpoint returns a list of all knowledge bases created by the user.
    """
    try:
        result = await kb_service.list_knowledge_bases(user_id=current_user.id)
        
        return result
    except Exception as e:
        logger.error(f"Error listing knowledge bases: {str(e)}")
        raise HTTPException(
            status_code=status.HTTP_500_INTERNAL_SERVER_ERROR,
            detail=f"Error listing knowledge bases: {str(e)}"
        )

@router.get("/{name}", response_model=KnowledgeBaseResponse)
async def get_knowledge_base(
    name: str,
    kb_service: KnowledgeBaseService = Depends(get_knowledge_base_service),
    current_user: User = Depends(get_current_active_user)
):
    """
    Get a knowledge base by name.

    This endpoint returns a knowledge base by name.
    """
    try:
        result = await kb_service.get_knowledge_base(name=name)
        
        if not result:
            raise HTTPException(
                status_code=status.HTTP_404_NOT_FOUND,
                detail=f"Knowledge base '{name}' not found"
            )
        
        # Check if the user has access to this knowledge base
        if result['user_id'] != current_user.id and current_user.role != "admin":
            raise HTTPException(
                status_code=status.HTTP_403_FORBIDDEN,
                detail="You don't have access to this knowledge base"
            )
        
        return result
    except HTTPException:
        raise
    except Exception as e:
        logger.error(f"Error getting knowledge base: {str(e)}")
        raise HTTPException(
            status_code=status.HTTP_500_INTERNAL_SERVER_ERROR,
            detail=f"Error getting knowledge base: {str(e)}"
        )

@router.put("/{kb_id}", response_model=KnowledgeBaseResponse)
async def update_knowledge_base(
    kb_id: str,
    kb_service: KnowledgeBaseService = Depends(get_knowledge_base_service),
    current_user: User = Depends(get_current_active_user)
):
    """
    Update a knowledge base.

    This endpoint updates a knowledge base with new articles.
    """
    try:
        # Check if the user has access to this knowledge base
        kb = await kb_service.get_knowledge_base_by_id(kb_id=kb_id)
        
        if not kb:
            raise HTTPException(
                status_code=status.HTTP_404_NOT_FOUND,
                detail=f"Knowledge base with ID '{kb_id}' not found"
            )
        
        if kb['user_id'] != current_user.id and current_user.role != "admin":
            raise HTTPException(
                status_code=status.HTTP_403_FORBIDDEN,
                detail="You don't have access to this knowledge base"
            )
        
        result = await kb_service.update_knowledge_base(kb_id=kb_id)
        
        return result
    except HTTPException:
        raise
    except Exception as e:
        logger.error(f"Error updating knowledge base: {str(e)}")
        raise HTTPException(
            status_code=status.HTTP_500_INTERNAL_SERVER_ERROR,
            detail=f"Error updating knowledge base: {str(e)}"
        )

@router.delete("/{kb_id}")
async def delete_knowledge_base(
    kb_id: str,
    kb_service: KnowledgeBaseService = Depends(get_knowledge_base_service),
    current_user: User = Depends(get_current_active_user)
):
    """
    Delete a knowledge base.

    This endpoint deletes a knowledge base.
    """
    try:
        # Check if the user has access to this knowledge base
        kb = await kb_service.get_knowledge_base_by_id(kb_id=kb_id)
        
        if not kb:
            raise HTTPException(
                status_code=status.HTTP_404_NOT_FOUND,
                detail=f"Knowledge base with ID '{kb_id}' not found"
            )
        
        if kb['user_id'] != current_user.id and current_user.role != "admin":
            raise HTTPException(
                status_code=status.HTTP_403_FORBIDDEN,
                detail="You don't have access to this knowledge base"
            )
        
        result = await kb_service.delete_knowledge_base(kb_id=kb_id)
        
        if not result:
            raise HTTPException(
                status_code=status.HTTP_500_INTERNAL_SERVER_ERROR,
                detail="Failed to delete knowledge base"
            )
        
        return {"message": "Knowledge base deleted successfully"}
    except HTTPException:
        raise
    except Exception as e:
        logger.error(f"Error deleting knowledge base: {str(e)}")
        raise HTTPException(
            status_code=status.HTTP_500_INTERNAL_SERVER_ERROR,
            detail=f"Error deleting knowledge base: {str(e)}"
        )
